<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 2cm 2cm 2cm 2cm 2cm 2cm 2cm;
            grid-template-rows: 1.5cm 1.5cm 1.5cm 5cm 1.5cm;
            gap:10px;
            text-align: center;
         }
         .main div{
            padding: 10px;
            border: 2px solid red;
        }
        .d1{
           grid-row: 1/4;
           background-color: green;
           text-align: center;
           align-content: center;

        }
        .d2{
            grid-column: 2/6;
            background-color: antiquewhite;
        }
        .d3{
            grid-column: 2/5;
            background-color:blue;
        } 
        .d4{
            grid-column: 2/3;
            background-color: bisque;
        } 
        .d5{
            grid-column: 3/4;
            background-color: blueviolet;
        }      
        .d6{
            grid-column: 4/5;
            background-color: brown;
        }
        .d7{
            grid-column: 5/6;
            background-color: cadetblue;
        }
        .d8{
            grid-column: 6/7;
            background-color: aqua;
        }
        .d9{
            grid-column: 7/8;
            background-color: bisque;
        }
        .d10{
            grid-row: 4/5;
            background-color: aquamarine;
        }
        .d11{
            grid-column: 2/8;
            background-color: cadetblue;
        }
        .d12{
            grid-column: 2/8;
            background-color: beige;
        }
       

    </style>
</head>
<body>
    <div class="main">
    <div class="d1">d1</div>
    <div class="d2">d2</div>
    <div class="d3">d3</div>
    <div class="d4">d4</div>
    <div class="d5">d5</div>
    <div class="d6">d6</div>
    <div class="d7">d7</div>
    <div class="d8">d8</div>
    <div class="d9">d9</div>
    <div class="d10">d10</div>
    <div class="d11">d11</div>
    <div class="d12">d12</div>
    
</div>
</body>
</html>